<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./img/portrait.jpg" alt="portrait" class="portrait-img">
            <div class="about">
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="icons">
                    <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                    <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                </div>
            </div>    
        </header>

        <section>
            <h3>My Work</h3>
            <div class="projects">
                <div class="project">
                    <img class="project-img" src="./img/project-placeholder.jpg" alt="screenshot of project">
                    <div class="project-name">
                        <h4>Project name</h4>
                        <div class="project-icons">
                             <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                        </div>  
                    </div>       
                    <p>Short description of the project. Just a couple of sentences will do</p>
                </div>
                <div class="project">
                    <img class="project-img" src="./img/project-placeholder.jpg" alt="screenshot of project">
                    <div class="project-name">
                        <h4>Project name</h4>
                        <div class="project-icons">
                             <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                        </div>  
                    </div>       
                    <p>Short description of the project. Just a couple of sentences will do</p>
                </div>
                <div class="project">
                    <img class="project-img" src="./img/project-placeholder.jpg" alt="screenshot of project">
                    <div class="project-name">
                        <h4>Project name</h4>
                        <div class="project-icons">
                             <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                        </div>  
                    </div>       
                    <p>Short description of the project. Just a couple of sentences will do</p>
                </div>
                <div class="project">
                    <img class="project-img" src="./img/project-placeholder.jpg" alt="screenshot of project">
                    <div class="project-name">
                        <h4>Project name</h4>
                        <div class="project-icons">
                             <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                        </div>  
                    </div>       
                    <p>Short description of the project. Just a couple of sentences will do</p>
                </div>
                <div class="project">
                    <img class="project-img" src="./img/project-placeholder.jpg" alt="screenshot of project">
                    <div class="project-name">
                        <h4>Project name</h4>
                        <div class="project-icons">
                             <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                        </div>  
                    </div>       
                    <p>Short description of the project. Just a couple of sentences will do</p>
                </div>
                <div class="project">
                    <img class="project-img" src="./img/project-placeholder.jpg" alt="screenshot of project">
                    <div class="project-name">
                        <h4>Project name</h4>
                        <div class="project-icons">
                             <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                            <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
                        </div>  
                    </div>       
                    <p>Short description of the project. Just a couple of sentences will do</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="contact">
                <h3>Contact me</h3>
                <p>Please get in touch if you think our work could be mutually beneficial!</p>
                <p>123 Random Road
                    random road, california
                </p>
                <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                <img width="20px" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />
            </div>
            <img class="footer-img" src="./img/portrait.jpg" alt="working">
        </footer>
    </div>
   
</body>
</html>